<resources>
    <string name="app_name">TPimageBAYART</string>
    <string name="charger">Charger</string>
    <string name="reinit">Restaurer</string>
    <string name="image_url">URL : </string>
    <string name="horizontal_mirror">Miroir Horizontal</string>
    <string name="vertical_mirror">Miroir Vertical</string>
    <string name="rotate_pos">Rotation 90° horaire</string>
    <string name="rotate_neg">Rotation 90° anti-horaire</string>
    <string name="invert_colors">Inverser les couleurs</string>
    <string name="transform_grey">Transformer en niveaux de gris (Moyenne)</string>
    <string name="transform_grey2">Transformer en niveaux de gris (Max/Min)</string>
    <string name="transform_grey3">Transformer en niveaux de gris (Calculée)</string>
</resources>